# MONKEYBUDDY

./: .gitignore  INTEGRATION.md  PRD.md  README.md  TEST_PLAN.md  gradle.properties  monkeybrain-merged-v1.1.apk  monkeyface-弹窗版-防卡死v1.1.apk  monkeyface-弹窗版.apk  monkeyface-闹钟版.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: model-config.json
app/src/main/assets/www/: index.html
app/src/main/java/com/monkeybody/brain/api/: FeedbackOutput.java  MonkeyBrainBridge.java  MonkeyFaceDataSink.java  RecognitionResultReceiver.java  ScreenFrameConsumer.java
app/src/main/java/com/monkeybody/brain/stats/: BrainResultRouter.java
app/src/main/java/com/shuagoumei/app/: AlarmReceiver.java  AppPickerActivity.java  AppWatchService.java  BrainCaptureAuthActivity.java  BrainInitializer.java  BrainProjectionStore.java  BrainSessionCoordinator.java  ContentJudge.java  FaceBrainDataSink.java  GuardService.java  MainActivity.java  MonkeyBuddyApplication.java  OverlayManager.java  Prefs.java  WebAppInterface.java
app/src/main/res/color/: chip_text.xml
app/src/main/res/drawable/: bg_btn_ghost.xml  bg_btn_primary.xml  bg_btn_success.xml  bg_chip.xml  bg_chip_off.xml  bg_chip_on.xml  bg_info_card.xml  bg_input.xml  bg_overlay.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monkey.xml  ic_monkey.xml
app/src/main/res/layout/: activity_main.xml  overlay_alarm.xml  overlay_intervene.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
monkeybrain/: build.gradle
monkeybrain/src/main/: AndroidManifest.xml
monkeybrain/src/main/assets/models/: README.md
monkeybrain/src/main/java/com/monkeybody/brain/: MainActivity.java
(+43 files in other folders)
