plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shuagoumei.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.shuagoumei.app"
        minSdk 29
        targetSdk 35
        versionCode 6
        versionName "2.0.0"
    }

    androidResources { noCompress += ['gguf'] }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':monkeybrain')
}
